# admin

./: README.md
jsf/: pom.xml
jsf/src/main/java/controller/: PersonController.java
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/resources/css/: primefaces-custom.css
